# AparatosElectronicos

./: .gitignore  build.gradle
src/main/java/com/uptc/frw/aparatoselectronicos/: AparatosElectronicosApplication.java
src/main/java/com/uptc/frw/aparatoselectronicos/controller/: ApplianceController.java  ApplienceTypeController.java  ClientController.java  ComponentApparatusController.java  ComponentChangeController.java  ComponentController.java  ManufacturerController.java  RepairController.java
src/main/java/com/uptc/frw/aparatoselectronicos/model/: Appliance.java  ApplianceType.java  Client.java  Component.java  ComponentApparatus.java  ComponentApparatusID.java  ComponentChange.java  ComponentChangeID.java  Manufacturer.java  Repair.java
src/main/java/com/uptc/frw/aparatoselectronicos/repository/: ApplianceRepository.java  ApplianceTypeRepository.java  ClientRepository.java  ComponentApparatusRepository.java  ComponentChangeRepository.java  ComponentRepository.java  ManufacturerRepository.java  RepairRepository.java
src/main/java/com/uptc/frw/aparatoselectronicos/resolver/: ApplianceDataFetcher.java  ApplianceTypeDataFetcher.java  ClientDataFetcher.java  ComponentApparatusDataFetcher.java  ComponentChangeDataFetcher.java  ComponentDataFetcher.java  ManufacturerDataFetcher.java  RepairsDataFetcher.java
src/main/java/com/uptc/frw/aparatoselectronicos/service/: ApplianceService.java  ApplianceTypeService.java  ClientService.java  ComponentApparatusService.java  ComponentChangeService.java  ComponentService.java  ManufacturerService.java  RepairService.java
src/main/resources/: application.properties
src/main/resources/graphql/: appliance.graphqls  applianceType.graphqls  client.graphqls  component.graphqls  componentApparatus.graphqls  componentChange.graphqls  manufacturer.graphqls  repair.graphqls
