type Client {
    id: ID!
    document: String
    address: String
    phoneNumber: String
    email: String
}

extend type Query {
    getClients: [Client!]!
    getClientById(id: ID!): Client
}

extend type Mutation {

    createClient(
        document: String!
        address: String!
        phoneNumber: String!
        email: String!
    ):Client!

    updateClient(
        id: ID!
        document: String!
        address: String!
        phoneNumber: String!
        email: String!
    ): Client!
    deleteClient( id: ID!): Boolean!
}