spring.application.name=AparatosElectronicos
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/UPTCDB
spring.datasource.username=TIENDA_REPUESTOS
spring.datasource.password=Oracle123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false